<!DOCTYPE html>
<html>
<head>
<title>Profile Page</title>
<style>
    .sidePane{
        position: fixed;
        height: 100%;
        width: 30%;
        padding: 1%;
        background-image: url("images/fulls/07.jpg");
        text-align: right;
        color: rgb(198,195,190);
    }
    .textWhite{
        color: rgb(255,255,255);
    }

    .textGray{
        color: rgb(110,110,110);
    }

    
    u.dotted{
        border-bottom: 1px dashed rgb(126,119,111);
        text-decoration: none; 
    }
    .round {
        position: absolute;
        right: 0%;
        margin: 5%;
        background-image: url("images/avatar.jpg");
        background-repeat: no-repeat;
        background-position: 78% 14%;
        border-radius: 100%;
        width: 30%;
        height: 20%;
    }
    .intro{
        position: absolute;
        top: 30%;
        right: 10%;
        line-height: 175%;
        overflow: hidden;
    }
    .footer{
        position: relative;
        width: 6%;
        height: 4%;
        top: 80%;
        float: right;
        margin: 3%;
    }
    hr.vertical
    {
       width: 0px;
       height: 1%; 
    } 
    .footerNote{
        position: relative;
        width: 90%;
        height: 5%;
        top: 80%;
        float: right;
        margin: 3%;
        overflow: hidden;
    }
    #fusionCharts{
        color: rgb(187,184,179);
    }




    .overview{
        position: absolute;
        color: rgb(109,109,109);
        padding: 2%; 
        right: 3%;
        width: 60%;
        height: 32%;
        overflow: hidden;
    }
    #button1{
        width: 15%;
        position: absolute;
        text-align: center;
        height: 8%;
        color: rgb(94,181,139);
        padding: 1%;
        border: 3px solid rgb(94,181,139);
        left: 3%;
        top: 78%;
        cursor: pointer;  
    }







    .works{
        position: absolute;
        right: 3%;
        top: 42%;
        width: 64%;
        height: 200%;
        color: rgb(91,91,91);
        
    }
    .works #title{
        position: relative;
        left: 3%;
        vertical-align: middle;
        overflow: hidden;
    }
    .row{
        position: relative;
        margin: 2%;
        width: 96%;
        height: 26%;
        
    }
    .leftThumb{
        float: left;
        overflow: hidden;
        position: relative;
        margin: 1%;
        width: 47%;
        height: 60%;
          
        
    }
    .rightThumb{
        float: left;
        position: relative;
        margin: 1%;
        width: 47%;
        height: 60%;
        
        overflow: hidden;
           
    }
    img{
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        
    }
    .leftText{
        position: relative;
        float: left;
        margin: 1%;
        width: 47%;
        height: 30%;
        
    }
    .rightText{

        position: relative;
        float: left;
        margin: 1%;
        width: 47%;
        height: 30%;
         
    }
    #button2{
        width: 18%;
        position: absolute;
        padding: 1%;
        text-align: center;
        vertical-align: middle;
        border: 2px solid rgb(236,236,236);
        height: 2%;
        left: 2%;
        top: 92%; 
        cursor: pointer;   
    }
    





    .contact{
        position: absolute;
        color:  rgb(88,88,88);
        padding: 1%;
        right: 3%;
        top: 235%;
        width: 62%;
        height: 75%;
        
    }
    .back_grey{
        background-color: rgb(247,247,247);
    }
    .name{
        width: 30%;
        position: absolute;
        height: 5%;
        top: 29%;
        padding: 1%;
    }
    .email{
        padding: 1%;
        width: 30%;
        position: absolute;
        height: 5%;
        top: 29%;
        left: 35%;    
    }
    .message{
        width: 64%;
        padding: 1%;
        top: 42%;
        position: absolute;
        height: 35%;
        vertical-align: top;
    }
    .homePic{
        width: 3%;
        position: absolute;
        top: 30%;
        right: 25%;
        height: 5%;
        overflow: hidden;
    }
    .add{
        position: absolute;
        width: 21%;
        height: 30%;
        right: 3%;
        top: 29%;
    }
    .mobilePic{
        right: 25%;
        width: 3%;
        position: absolute;
        overflow: hidden;
        top: 63%;
        right: 25%;
        height: 5%;    
    }
    .phoneNumber{
        width: 21%;
        position: absolute;
        height: 8%;
        right: 3%;
        top: 63%;
    }
    .mailPic{
        right: 25%;
        width: 3%;
        position: absolute;
        top: 75%;
        right: 25%;
        height: 5%;
        overflow: hidden;   
    }
    .mail{
        width: 21%;
        position: absolute;
        height: 8%;
        right: 3%;
        top: 75%;        
    }
    #button3{
        width: 15%;
        height: 3%;
        position: absolute;
        left: 2%;
        top: 88%; 
        padding: 1%;
        text-align: center;
        vertical-align: middle;
        border: 2px solid rgb(236,236,236);
        overflow: hidden;
        cursor: pointer;
    }
    input[type="text"] 
    {
        width: 80%;
        height: 100%;
        background: transparent;
        border: none;
    }
    #message{
        width: 86%;
        height: 90%;
        padding: 5px;
        background-position: bottom right;
        background-repeat: no-repeat;
        border: none;

    }




    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 1;
        opacity:0;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 60%;
        height: 70%;
        position: absolute;
        top: 10%;
        left: 20%;
        margin: 0 auto;
        padding: 1%;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
    }
    
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 12px;
        box-shadow: 1px 1px 3px #000;
    }
    #normal1,#normal2, #normal3, #normal4, #normal5, #normal6 {
        display: none;
    }

    #bigimages{
        width: 93%;
        height: 70%;
        position: absolute;
        float: left;
        overflow:   hidden; 
        border: 1px solid #000;
        
    }
    #thumbs{
        width: 15%;
        position: relative;
        float: left;
        top: 80%;
        height: 20%;
        margin: 0.5%;
        overflow: hidden;
        border: 1px solid #000;

    }
    .close:hover { 
        background: #00d9ff; 
    }
    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: underline;
    }

   
   
   
</style>
<script type="text/javascript">

    onload = function(){
        for (var i = 0; i < document.images.length; i++) {
            centerImage(document.images[i]);
        }
    };
    function centerImage(img) {
        var container = img.parentNode;
        img.style.top = ((container.offsetHeight - img.offsetHeight) / 2) + "px";
        img.style.left = ((container.offsetWidth - img.offsetWidth) / 2) + "px";
    }
    function processFormData() { 
        var name_element = document.getElementById('txt_name'),
            email_element = document.getElementById('txt_email'),
            msg_element = document.getElementById('message'),
            name = name_element.value.trim(),
            email = email_element.value.trim(),
            msg = msg_element.value,
            obj=new Object(), dataArr=new Array();
        var error_message = 'The following fields had errors in them: \n\n';
        var data = 'You entered the following information: \n\n';
        var error_flag = false;
        if(name == '') {
            error_message += 'Name: Please enter your name\n';
            error_flag = true;
        }
        else {
            obj.name = name;
            data += 'Name: ' + name + '\n';
        }
        if(!checkEmail(email)) {
            error_message += 'Email: Please enter a valid email address';
            error_flag = true;
            email_element.style.background = "rgb(255, 71, 25)";
        }
        else {
            obj.email=email;
            data += 'Email: ' + email + '\n';
            email_element.style.background = "rgb(247,247,247)";
        }
        
        obj.msg=msg;
        data += 'Message: ' + msg.trim()+ '\n';

        if(error_flag) {
            console.log(error_message);
        }
        else {
            console.log(data);
            console.log(obj);
            document.getElementById('txt_name').value="";
            document.getElementById('txt_email').value="";
            document.getElementById('message').value="";
        }
    }
    function checkEmail(email){ 
        var pattern=/^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;
        if(pattern.test(email)) {         
            return true;
        } else {   
            return false; 
        }
    }
    function changeImage(current) {
        var imagesNumber = 6;
        for (i=1; i<=imagesNumber; i++) {
            if (i == current) {
                document.getElementById("normal" + current).style.display = "block";
            }
            else {
                document.getElementById("normal" + i).style.display = "none";
            }
        }
    }
</script>
</head>
<body>
    <div class="sidePane">
        <div class="round"></div>
        <div class="intro">
            <div class="textWhite">I am Ayan</div>
            <div>I am a Javascript Developer<br>working at <u class="dotted"><a id="fusionCharts" href="http://www.fusioncharts.com/" target="_blank">FusionCharts.</a></u></div>
        </div>
        <div class="footer">
            <a href="https://www.facebook.com/ayanaccess" target="_blank">
                <img src="images\fulls\08.jpg" width="20%" height="20%" />
            </a>           
        </div> 
        <div class="footer">
            <a href="http://stackoverflow.com/users/5102631/ayan" target="_blank">
                <img src="images\fulls\09.png" width="10%" height="10%" />
            </a>            
        </div> 
        <div class="footer">
            <a href="https://twitter.com/iAmAyan007" target="_blank">
                <img src="images\fulls\10.png" width="10%" height="10%" />
            </a>            
        </div> 
        <div class="footer">
            <a href="https://github.com/AyanGhatak" target="_blank">
                <img src="images\fulls\11.png" width="10%" height="10%" />
            </a>             
        </div>
        <div class="footerNote textGray">
            &copy; Profile Page &VerticalLine; Designed by <u class="dotted"><a id="fusionCharts" href="http://www.fusioncharts.com/" target="_blank">FusionCharts</a></u>     
        </div>
    </div>

    <div class="overview">
        <h2>Sed laoreet odio et sagittis blandit.<br>Praesent dictum felis id condimentum.</h2>
        Aliquam egestas diam turpis, ac cursus diam vulputate id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum erat a tristique commodo. Vivamus feugiat nulla ipsum, nec cursus orci consequat et. Phasellus pretium sem ut tortor vulputate aliquet.
        <div id="button1"><a class="textGray" href="#learn">Learn More</a></div>
    </div>
    
    <div class="works">
        <hr width="95%">
        <div id="title"><h2>Recent work</h2></div>
        <div class = "row">
            <div class="leftThumb">
                <img src="images\fulls\01.jpg" />
            </div>
            <div class="rightThumb">
                <img src="images\fulls\02.jpg" />
            </div>
            <div class="leftText">
                <h3>Lorem ipsum dolor sit amet</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut.
            </div>
            <div class="rightText">
                <h3>Donec suscipit quis elit non.</h3>Donec sagittis lectus non nibh pulvinar, at ultrices.   
            </div>
        </div>
        <div class = "row">
            <div class="leftThumb">
                <img src="images\fulls\03.jpg" />
            </div>
            <div class="rightThumb">
                <img src="images\fulls\04.jpg" />
            </div>
            <div class="leftText">
                <h3>Maecenas auctor posuere fermentum. Nulla.</h3>Maecenas rhoncus luctus augue, vel fringilla erat ultrices elementum. Phasellus.
            </div>
            <div class="rightText">
                <h3>Nunc non lacus id leo.</h3>Sed semper neque lectus, et interdum sapien accumsan.   
            </div>
        </div>
        <div class = "row">
            <div class="leftThumb">
                <img src="images\fulls\05.jpg" />
            </div>
            <div class="rightThumb">
                <img src="images\fulls\06.jpg" />
            </div>
            <div class="leftText">
                <h3>Duis in placerat augue. Mauris.</h3>Curabitur non dictum lorem. Aliquam in lorem ut.
            </div>
            <div class="rightText">
                <h3>Nulla sollicitudin lacus vitae mauris.</h3>Sed dapibus nunc ornare felis consectetur semper. Nunc tempus consectetur.   
            </div>
        </div>
        <div id="button2"><a class="textGray" href="#openModal"><b>Full Portfolio</b></a></div>
    </div>
    <div class="contact">
        <hr>
        <div id="title"><h2>Get in Touch</h2></div>Donec lobortis vitae urna id mattis. Pellentesque dolor mauris, faucibus non auctor a, malesuada eget nunc. Pellentesque ut velit eget neque varius aliquet.Nulla quam felis, elementum quis dictum eget, finibus ac leo.
        <div class="name back_grey">
            Name
            <input type="text" name="name" maxlength="30" id="txt_name">
        </div>
        <div class="email back_grey">
            Email
            <input type="text" name="email" id="txt_email">
        </div>
        <div class="add">47/5 A.B.Chattaraj Road,<br>Panchalisa, Hoogly<br>West Bengal-753212<br>India
        </div>
        <div class = "message back_grey">
            Message
            <textarea name="message" id="message"  class="back_grey"></textarea>
        </div>
        <div class="homePic">
            <img src="images\fulls\13.png" width="10%" height="10%" />
        </div>
        <div class="mobilePic">
            <img src="images\fulls\12.gif" width="10%" height="10%" />
        </div>
        <div class="phoneNumber">000-000-0000</div>
        <div class="mailPic"><img src="images\fulls\14.png" width="10%" height="10%" /></div>
        <div class="mail">hello@untitled.tld</div>
        <div id="button3" onclick="processFormData()"><b>Send Message</b>
        </div>
    </div>
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <div id="bigimages">
                <img src="images/thumbs/01.jpg" alt="" />
                <div id="normal1">
                    <img src="images/thumbs/01.jpg" alt=""/>
                </div>  
                
                <div id="normal2">
                    <img src="images/thumbs/02.jpg" alt=""/>
                </div>  
                
                <div id="normal3">
                    <img src="images/thumbs/03.jpg" alt=""/>
                </div>  
                
                <div id="normal4">
                    <img src="images/thumbs/04.jpg" alt=""/>
                </div>  
                
                <div id="normal5">
                    <img src="images/thumbs/05.jpg" alt=""/>
                </div>
                <div id="normal6">
                    <img src="images/thumbs/06.jpg" alt=""/>
                </div>    
            </div>
            <div id="thumbs">
                    <a href="javascript: changeImage(1);"><img src="images/thumbs/01.jpg" alt="" /></a>    
            </div>
            <div id="thumbs">
                    <a href="javascript: changeImage(2);"><img src="images/thumbs/02.jpg" alt="" /></a>    
            </div>
            <div id="thumbs">
                    <a href="javascript: changeImage(3);"><img src="images/thumbs/03.jpg" alt="" /></a>    
            </div>
            <div id="thumbs">
                    <a href="javascript: changeImage(4);"><img src="images/thumbs/04.jpg" alt="" /></a>                   
            </div>
            <div id="thumbs">
                    <a href="javascript: changeImage(5);"><img src="images/thumbs/05.jpg" alt="" /></a>
            </div>
            <div id="thumbs">
                    <a href="javascript: changeImage(6);"><img src="images/thumbs/06.jpg" alt="" /></a>    
            </div>
        </div>
    </div>
    <div id="learn" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Sed laoreet odio et sagittis blandit.<br>Praesent dictum felis id condimentum.</h2>
        Aliquam egestas diam turpis, ac cursus diam vulputate id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum erat a tristique commodo. Vivamus feugiat nulla ipsum, nec cursus orci consequat et. Phasellus pretium sem ut tortor vulputate aliquet.Aliquam egestas diam turpis, ac cursus diam vulputate id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum erat a tristique commodo. Vivamus feugiat nulla ipsum, nec cursus orci consequat et. Phasellus pretium sem ut tortor vulputate aliquet.Aliquam egestas diam turpis, ac cursus diam vulputate id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum erat a tristique commodo. Vivamus feugiat nulla ipsum, nec cursus orci consequat et. Phasellus pretium sem ut tortor vulputate aliquet.<br>Aliquam egestas diam turpis, ac cursus diam vulputate id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum erat a tristique commodo. Vivamus feugiat nulla ipsum, nec cursus orci consequat et. Phasellus pretium sem ut tortor vulputate aliquet.<br><br>Aliquam egestas diam turpis, ac cursus diam vulputate id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum erat a tristique commodo. Vivamus feugiat nulla ipsum, nec cursus orci consequat et. Phasellus pretium sem ut tortor vulputate aliquet.Aliquam egestas diam turpis, ac cursus diam vulputate id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum erat a tristique commodo. Vivamus feugiat nulla ipsum, nec cursus orci consequat et. Phasellus pretium sem ut tortor vulputate aliquet.
        </div>
    </div>
</body>
</html>


